# testing

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_navigation_item_color_state.xml  ic_installed.xml  ic_login_02.xml  ic_tidy_access_mop_final.xml  login_02.xml  progress_bar.xml  ripple.xml  state.xml
app/src/main/res/layout/: activity_appbar_layout.xml  activity_coordinator_bottom_bar.xml  activity_custom_image_view.xml  activity_custom_progress_view.xml  activity_custom_title_view.xml  activity_main.xml  activity_self_defined_handler_thread.xml  activity_simple_audio_player.xml  activity_simple_navigation_drawer.xml  activity_simple_view_group.xml  activity_stupid_view.xml  activity_tab_indicator.xml  activity_test_color.xml  activity_test_coordinator_layout.xml  activity_test_custom_view.xml  activity_test_design.xml  activity_test_dialog.xml  activity_test_drawable.xml  activity_test_feature_highlight.xml  activity_test_fragment.xml  activity_test_handle_intent.xml  activity_test_handler.xml  activity_test_language.xml  activity_test_material_design_components.xml  activity_test_material_feature_highlight.xml  activity_test_media_player.xml  activity_test_menu.xml  activity_test_navigation_drawer.xml  activity_test_pop_up_window.xml  activity_test_progressbar.xml  activity_test_recycler_view.xml  activity_test_viewpager.xml  activity_transparent.xml  activity_view_pager_indicator.xml  fragment_simple.xml  help_text.xml  popup_window.xml  sample.xml  simple_recycler_view_item.xml  (+1 more)
(+99 files in other folders)
