<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.pengjie.second.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_test_coordinator_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test coordinator layout"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/button_test_custom_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test custom view"
            android:textSize="25sp"/>

    </LinearLayout>

</ScrollView>
